netto.serviceApp=myservice
netto.serviceGroup=*
netto.servers=127.0.0.1:9229
netto.port=9229


jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.39:3306/netto?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=super
jdbc.password=0178a34e0a60

#dbcp

dbcp.initialSize=5
dbcp.maxActive=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=true
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true